[tox]
envlist = py26, py27, py33, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/photos
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
commands =
deps = -r{toxinidir}/requirements.txt

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
